body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  background-color: #007800;
  font-family: Copperplate Gothic Light, Counter-Strike, Rockwell;
  }

a {
  color: #f2f2f2;
  }

a:hover {
  color: #007800;
  }

div.Header {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 110px;
  background: #333333;
  color: #f2f2f2;
  border-bottom: 2px solid #f2f2f2;
  padding: 15px 15px 0px 15px;
  text-align: center;
  }

.menu {
  text-align: center;
  }



div.Intro {
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  font-size: 150%;
  text-align: left;
  background-color: #f2f2f2;
  padding: 20px;
  border: solid 5px;
  border-color: #333333;
  }



div.Lineup {
  margin-left: auto;
  margin-right: auto;
  margin-top: 200px;
  font-size: 150%;
  text-align: left;
  padding: 0px;
  background-color: transparent;
  width: 600px;
  }

table.Lineup {
  width: 600px;
  text-align: center;
  Border: 5px solid #333333;
  }

.FR{
background-color:translucent;
width: 200px;
margin: auto;
}

.RosterCards {
background-color:translucent;
width: 650px;
margin: auto;
}

.column {
  float: left;
  width: 50%%;
  margin-bottom: 16px;
  padding: 0 8px;
  }

@media (max-width: 650px) {
  .column {
      width: 100%;
      display: block;
      }
  }

div.card {
  box-shadow: 0 8px 16px 0 #333333;
  transition: 0.3s;
  width: 200px;
  }

div.card:hover {
  box-shadow: 0 16px 32px 0 #f2f2f2;
  }

div.container {
  padding: 2px 16px;
  }

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  }



div.Recaps {
  width: 750px;
  background-color: #f2f2f2;
  color: #333333;
  margin-top: 175px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
  border: 2px #333333 solid;
  border-bottom-left-radius: 28px 26px;
  border-bottom-right-radius: 14px;
  }

div.Recaps .ArticleTitle {
  }

div.Recaps .byline {
  font-size: 14px;
  text-align: left;
  margin-left: 0px;
  font-style: italic;
  }

div.Recaps .Article {
  font-size: 16px;
  font-family: Georgia, EuroRoman, Times New Roman;
  }

div.Recaps .ReadMore {
  font-style: italic;
  font-family: Georgia, EuroRoman, Times New Roman;
  }

.ArticleLink {
  color: #000000
  }

.ArticleLink:hover {
  color:#007800
  }



div.calendar {
  width: 50%;
  margin: auto;
  }

.month {
  padding: 70px 25px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 300px;
  background: #333333;
  text-align: center;
  }

.month ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  }

.month ul li {
  color: #f2f2f2;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  }

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color:#333333;
  border: solid 2px;
  border-color: #f2f2f2;
  }

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #f2f2f2;
  text-align: center;
  }

.days {
  padding: 10px 0;
  background: #f2f2f2;
  margin: 0;
  height: 200px;
  }

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  height: 30px;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color:#000000;
  }

.days li .Away {
  padding: 5px;
  background: #007800;
  border: solid 2px;
  border-color: #333333;
  color: white !important
  }

.days li .Home {
  padding: 5px;
  background: #333333;
  border: solid 2px;
  border-color: #007800;
  color: white !important
  }



div.Footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 20px;
  background: #333333;
  color: #f2f2f2;
  font-size: 10px;
  border-top: 1px solid #f2f2f2;
  text-align: center;
  }

